# DB
POSTGRES_USER=YOURS_POSTGRES_USER
POSTGRES_DB=YOURS_POSTGRES_DB
POSTGRES_PASSWORD=YOURS_POSTGRES_PASSWORD
POSTGRES_HOST=YOURS_POSTGRES_HOST
POSTGRES_PORT=YOURS_POSTGRES_PORT

# DJANGO
SECRET_KEY=YOUR_SECRET_KEY
DJANGO_SETTINGS_MODULE=YOUR_DJANGO_SETTINGS_MODULE
RENDER_EXTERNAL_HOSTNAME=YOURS_RENDER_EXTERNAL_HOSTNAME